.expand-button
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  padding: 10px
  right: -10px
  top: -10px
  background-color: $color-primary
  border-radius: 50%
  cursor: pointer
  +transition-primary
  &:hover
    background-color: $color-primary-dark
  &__icon
    font-size: 16px
    color: #fff

.fullscreen
  position: fixed
  margin-top: 0
  width: 95%
  height: 95vh
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  box-shadow: 0px 0px 15px 7px rgba(77, 76, 172, 0.1)
  z-index: 10000

.blackout
  display: block
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.5)
  z-index: 9999

@media (max-width: $media-mobile-large)
  .expand-button
    right: -5px
    top: -5px
    padding: 5px
    &__icon
      font-size: 12px