.graph
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 20px 0
  +section-padding
  width: 100%
  height: calc((95vh - 120px) / 2 - 50px)
  background-color: $color-light-bg
  +section-border-raduis
  &__controls
      display: flex
      justify-content: center
      position: relative
      width: 100%

.chartBox
  position: relative
  width: 90%
  height: calc((95vh - 120px) / 2 - 50px - 105px)
  margin: 0 auto
  margin-top: -5px
  overflow-y: scroll

.graph.fullscreen .chartBox
    height: calc(95vh - 220px)
  
/* Hide scrollbar for Chrome, Safari and Opera */
.chartBox::-webkit-scrollbar
  display: none

@media (max-height: $media-medium-height)
  .chartBox
    width: 75%

@media (max-height: $media-small-height)
    .graph
      height: auto
    .chartBox
      width: 95%
      height: 233px

@media (max-width: $media-tablet-large)
  .graph
    height: auto
  .chartBox
    width: 100%
    height: 183px

@media (max-width: $media-mobile-large)
  .chartBox
    height: auto

