.map-legend
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  z-index: 9998

  &__wrap
    position: relative

  &__burger
    display: block
    background-color: transparent
    position: relative
    width: 30px
    height: 22px
    border: none
    cursor: pointer
    +transition-primary
    &::before,
    &::after
      content: ''
      background-color: $color-primary
      position: absolute
      width: 100%
      height: 2px
      left: 0
      +transition-primary
      &:hover
        background-color: $color-primary-dark
    &::before
      top: 0
    &::after
      bottom: 0
    span
      position: absolute
      background-color: $color-primary
      left: 0
      width: 100%
      height: 2px
      top: 10px
      +transition-primary
      &:hover
        background-color: $color-primary-dark
    &:focus
      outline: none

  &__table
    margin-top: 20px

  &__circle-col
    text-align: center
    height: 42px

  &__data-col
    padding-left: 20px

  &__circle
    display: inline-block
    border-radius: 50%
    font-size: 0.7rem
    background-color: $color-secondary

  &__burger.active
    transform: rotate(90deg)

  &__popup
    display: block
    position: absolute
    right: 0
    top: 50px
    padding: 15px 22px
    background-color: $color-light-bg
    box-shadow: 0px 0px 15px 7px rgba(77, 76, 172, 0.1)
    +section-border-raduis
    font-size: 16px
    +font-family-secondary
    transform: scale(0)
    transition: 0.3s

    &--active
      transform: scale(1)

@media (max-width: $media-mobile-large)
  .map-legend
    position: relative
    flex-basis: 100%
    top: auto
    margin-top: 30px
    &__burger
      margin: 0 auto
    &__popup
      right: 0

