// List - General countries Info
.country-reset
    display: none
    width: 100%
    background-color: transparent
    margin-top: 20px
    font-family: $font-family-secondary
    text-align: center
    font-size: 14px
    color: $color-secondary
    +transition-primary
    &:hover
        color: $color-secondary-dark
.countries-general
    margin-top: 20px
    height: calc(95vh - 420px)
    +section-padding
    background-color: $color-light-bg
    +section-border-raduis

    &__search
        width: 100%
            
    
    &__list
        height: calc(95vh - 420px - 190px)
        overflow-y: scroll
        margin-top: 16px
          
        &-item
            display: flex
            flex-wrap: wrap
            padding: 6px 0 3px
            border-bottom: 1px solid $color-bottom-border
            +font-family-secondary
            font-size: 18px
            line-height: 24px
            cursor: pointer
            +transition-primary
            &:hover
                background-color: $color-medium-bg
            span
                margin-right: 13px
                &:first-child
                    color: $color-additional
                    
            .country__flag-box
                height: 18px
                width: 24px
                box-shadow: 0px 0px 8px 3px rgba(77, 76, 172, 0.2)
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

    &__select
        width: 100%

li[data-active="1"]
    background-color: $color-medium-bg

.countries-general.fullscreen .countries-general__list
    height: calc(95vh - 190px)

@media (max-height: $media-small-height)
    .countries-general
        height: auto
        &__list
            height: 440px

@media (max-width: $media-desktop-small)
    .countries-general__list-item
        span:first-child
            display: block
            width: 100%

@media (max-width: $media-tablet-large)
    .countries-general
        height: auto
        &__list
            height: 455px
            &-item
                span:first-child
                    display: inline
                    width: auto

            
