// main
.main
    display: flex
    justify-content: space-between
    margin-top: 20px

    &-left
        width: 22%

    &-center 
        width: 42.9%

    &-right
        width: 33%

@media (max-width: $media-tablet-large)
    .main
        flex-wrap: wrap
        &-left
            width: 48%
            order: 1
        &-center
            width: 100%
            order: 3
        &-right
            width: 48%
            order: 2

@media (max-width: $media-mobile-large)
    .main
        flex-direction: column
        &-left
            width: 100%
            order: 1
        &-center
            width: 100%
            order: 3
        &-right
            width: 100%
            order: 2