// Header
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 55px
    background-color: $color-light-bg
    +section-border-raduis

    &__title
        margin-left: 45px

    &__logo-wrap
        display: flex
        align-items: center

    &__covid-test-btn
        position: relative
        padding: 0 15px
        height: 40px
        background-color: $color-secondary
        +font-family-secondary
        font-size: 16px
        color: $color-text-light
        +transition-primary
        &:hover
            background-color: $color-secondary-dark

@media (max-width: $media-tablet-large)
    .header
        padding: 10px 20px
        &__title
            margin-left: 20px
        &__covid-test-btn
            font-size: 14px

@media (max-width: $media-mobile-large)
    .header
        flex-direction: column
        justify-content: center
        align-items: center
        &__title
            margin: 0
            margin-top: 10px
            text-align: center
        &__covid-test-btn
            margin-top: 20px
        &__logo-wrap
            flex-direction: column
        &__logo
            width: 38px
            height: 40px
            img
                width: 100%
        